!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/devilunraveled/Projects/CFParser/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
BLACK	src/userdata.py	/^    BLACK = Base + "30m"$/;"	v	class:Colors
BLUE	src/userdata.py	/^    BLUE = Base + "34m"$/;"	v	class:Colors
Base	src/userdata.py	/^    Base = "\\033[1;"$/;"	v	class:Colors
CYAN	src/userdata.py	/^    CYAN = Base + "36m"$/;"	v	class:Colors
Colors	src/userdata.py	/^class Colors : $/;"	c
GREEN	src/userdata.py	/^    GREEN = Base + "32m"$/;"	v	class:Colors
GREY	src/userdata.py	/^    GREY = Base + "30"$/;"	v	class:Colors
ORANGE	src/userdata.py	/^    ORANGE = Base + "11m"$/;"	v	class:Colors
R	src/userdata.py	/^import requests as R$/;"	I	nameref:module:requests
RED	src/userdata.py	/^    RED = Base + "31m"$/;"	v	class:Colors
RESET	src/userdata.py	/^    RESET = "\\033[39m"$/;"	v	class:Colors
URL	main.py	/^URL = "";$/;"	v
VIOLET	src/userdata.py	/^    VIOLET = Base + "92m"$/;"	v	class:Colors
contest	main.py	/^contest = "contest\/"$/;"	v
createRank	src/userdata.py	/^def createRank( rating, handle ):$/;"	f
getRating	src/userdata.py	/^def getRating( UserName ):$/;"	f
getRatingFromText	src/userdata.py	/^def getRatingFromText( contestHistory ):$/;"	f
inputHandler	main.py	/^def inputHandler():$/;"	f
main	main.py	/^def main():$/;"	f
mainUrl	main.py	/^mainUrl = "https:\/\/codeforces.com\/"$/;"	v
notValid	main.py	/^def notValid( command ):$/;"	f
parseURL	siteparser.py	/^def parseURL( URL ):$/;"	f
printError	main.py	/^def printError( ):$/;"	f
problem	main.py	/^problem = "problem\/"$/;"	v
problemset	main.py	/^problemset = "problemset\/"$/;"	v
username	src/userdata.py	/^username = "tourist"$/;"	v
